# program_architecture_lab_1

./: compose.yaml
andrius-web-app/: .gitignore  REPORT.md  build.gradle  settings.gradle
andrius-web-app/.lighthouseci/: lhr-1773226500330.html  lhr-1773226500330.json  lhr-1773226512306.html  lhr-1773226512306.json  lhr-1773226523691.html  lhr-1773226523691.json  links.json
andrius-web-app/.tmp-localappdata/andrius-web-app-build/reports/tests/test/: index.html
andrius-web-app/.tmp-localappdata/andrius-web-app-build/resources/main/: application-local.properties
andrius-web-app/.tmp-localappdata/andrius-web-app-build/resources/main/templates/: books.html
andrius-web-app/.tmp-localappdata/andrius-web-app-build/resources/test/: application.properties
andrius-web-app/.tmp-localappdata/andrius-web-app-build/test-results/test/: TEST-com.example.andriuswebapp.service.BookServiceTest.xml
andrius-web-app/build-comments-create-check/test-results/test/: TEST-com.example.andriuswebapp.service.BookServiceTest.xml
andrius-web-app/build-comments-empty-fix/reports/problems/: problems-report.html
andrius-web-app/build-isbn-metadata/reports/problems/: problems-report.html
andrius-web-app/build-isbn-metadata/resources/main/static/css/: app.css
andrius-web-app/build-isbn-title/reports/tests/test/com.example.andriuswebapp.service.BookLocationStockServiceTest/: index.html
andrius-web-app/build-isbn-title/resources/test/: application.properties
andrius-web-app/build-location-stock-ui/reports/tests/test/com.example.andriuswebapp.service.BookLocationStockServiceTest/: index.html
andrius-web-app/build-main-stock-fix/resources/main/db/migration/: V5__add_isbn_to_books.sql
andrius-web-app/build-main-stock-fix/test-results/test/: TEST-com.example.andriuswebapp.integration.BookControllerIntegrationTest.xml
andrius-web-app/build-main-stock-split-check/test-results/test/: TEST-com.example.andriuswebapp.service.BookLocationStockServiceTest.xml
andrius-web-app/build-verification/resources/main/: application.properties
andrius-web-app/data/: andrius-web-app.lock.db  andrius-web-app.mv.db
andrius-web-app/infra/nginx/: nginx.conf
andrius-web-app/performance/: README.md  books-crud.js  lighthouserc.json  purchase-contention.js
andrius-web-app/performance/lib/: books.js
andrius-web-app/scripts/: start-app-instance.ps1  start-two-instances.ps1
andrius-web-app/src/main/resources/: application.properties
andrius-web-app/src/main/resources/static/css/: app.css
andrius-web-app/src/main/resources/templates/: books.html  login.html
andrius-web-app/src/test/resources/: application.properties
(+52 files in other folders)
